{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/prepare-deploy.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
